SELECT *,
SUBSTR(location,2,STRPOS(location, ',')::integer-2) as Latitude,
SUBSTR(location,STRPOS(location, ',')::integer +1,LENGTH(location)-STRPOS(location, ',')::integer)as longitude,
'(' || lat || ', ' || lon || ')' as Loc,
date::date + interval '7 days' as next_week,
to_char(date::date,'YYYY-MM-DD') as formated_date,
UPPER(SUBSTR(category,1,1)) || LOWER(SUBSTR(category,2,LENGTH(category))) as new_category
FROM tutorial.sf_crime_incidents_2014_01







WITH CTE AS
(
  SELECT
		*,
		TO_DATE(week_date, 'dd/mm/YY') as formatted_date,
  		CASE 
    	WHEN segment <>'null' THEN segment
    	ELSE 'unknown'
    END as new_segment
  FROM 
  		data_mart.weekly_sales 
 ),
cleaned_weekly_sales AS
(SELECT
	formatted_date as cleaned_week_date,
    region,
    platform,
    new_segment,
    customer_type,
    transactions,
    sales,
    EXTRACT(week FROM formatted_date) as week_num,
    EXTRACT(month FROM formatted_date) as month_num,
    EXTRACT(year FROM formatted_date) as year_num,
    CASE
    	WHEN RIGHT(new_segment,1)='1' THEN 'Young Adults'
        WHEN RIGHT(new_segment,1) ='2' THEN 'Middle Aged'
        WHEN RIGHT(new_segment,1) ='3' or RIGHT(new_segment,1) = '4' 
                  THEN 'Retirees'
        ELSE 'unknown'
    END as age_band,
    CASE
    	WHEN LEFT(new_segment,1)='C' THEN 'Couples'
        WHEN LEFT(new_segment,1) ='F' THEN 'Families' 
        ELSE 'unknown'
    END as demographic,
    ROUND((sales::decimal/transactions),2)as avg_transaction
    
FROM CTE ),

-----------------------------
( What is the total sales for the 4 weeks before and after 2020-06-15? What is the growth or reduction rate in actual values and percentage of sales? )



Before_changes AS(
SELECT *
 FROM cleaned_weekly_sales 
WHERE to_char(cleaned_week_date,'YYYY-MM-DD')<'2020-06-15'
  ),
After_changes AS(
SELECT *
 FROM cleaned_weekly_sales 
WHERE to_char(cleaned_week_date,'YYYY-MM-DD')>='2020-06-15'
  ),
  change_data AS(
SELECT SUM(sales) as earlier_sale FROM Before_changes 
WHERE cleaned_week_date>= '2020-05-15'
 ),
 change_data1 AS(
SELECT SUM(sales) as latest_sale FROM After_changes 
WHERE cleaned_week_date<= '2020-07-15')
SELECT ((Select * FROM change_data1)-(earlier_sale))*100.0/ (earlier_sale) as perc_increase
FROM change_data




perc_increase	amount_change
23.83	559052214

12 week comparision 2020
---------------------------------
 change_data AS(
SELECT SUM(sales) as earlier_sale FROM Before_changes 
WHERE cleaned_week_date>= '2020-03-15'
 ),
 change_data1 AS(
SELECT SUM(sales) as latest_sale FROM After_changes 
WHERE cleaned_week_date<= '2020-09-15')
SELECT Round(((Select * FROM change_data1)-(earlier_sale))*100.0/ (earlier_sale),2) as perc_increase,
(Select * FROM change_data1)-(earlier_sale) as amount_change
FROM change_data 

perc_increase	amount_change
-2.14	-152325394



2019 data from this Time stamp(12 week)  ---before and after changes cte is not needed.
---------------------------------
 change_data AS(
SELECT SUM(sales) as earlier_sale FROM cleaned_weekly_sales 
WHERE cleaned_week_date >= '2019-03-15' AND cleaned_week_date< '2019-06-15'
 ),
 change_data1 AS(
SELECT SUM(sales) as latest_sale FROM cleaned_weekly_sales 
WHERE cleaned_week_date > '2019-06-16' AND cleaned_week_date <='2019-09-15'
 )
SELECT Round(((Select * FROM change_data1)-(earlier_sale))*100.0/ (earlier_sale),2) as perc_increase_19,
(Select * FROM change_data1)-(earlier_sale) as amount_change_19
FROM change_data 


perc_increase_19	amount_change_19
-0.30	-20740294




2018 data from this Time stamp(12 week)   ---before and after changes cte is not needed.
--------------------------------------

 change_data AS(
SELECT SUM(sales) as earlier_sale FROM cleaned_weekly_sales 
WHERE cleaned_week_date >= '2018-03-15' AND cleaned_week_date< '2018-06-15'
 ),
 change_data1 AS(
SELECT SUM(sales) as latest_sale FROM cleaned_weekly_sales 
WHERE cleaned_week_date > '2018-06-16' AND cleaned_week_date <='2018-09-15'
 )
SELECT Round(((Select * FROM change_data1)-(earlier_sale))*100.0/ (earlier_sale),2) as perc_increase_18,
(Select * FROM change_data1)-(earlier_sale) as amount_change_18
FROM change_data 




perc_increase_18	amount_change_18
1.63	104256193
